<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <section class="container">
  <section class="outer_container">
    <section class="inner_container">
      <img src="images/image-qr-code.png" alt="Qr code" class="qr_image" width="576px" height="576px">
    </section>
    <h3><span class="part1">Improve your front-end</span><span class="part2"> skills by building projects</span></h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
  </section>
</section>
</body>
</html>